examples/MQ/prototype-pair/prototype-pair.json (before)
{
    "fairMQOptions": {
        "devices": [
            {
                "id": "flpprocessorpair1",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25555",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
          {
                "id": "flpprocessorpair2",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25554",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
          {
                "id": "flpprocessorpair3",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25553",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair4",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25552",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair5",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25551",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair6",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25550",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair7",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25549",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair8",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25548",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair9",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25547",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair10",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25546",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair11",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25545",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair12",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25544",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair13",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25543",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair14",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25542",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair15",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25541",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
     {
                "id": "flpprocessorpair16",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25540",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
     {
                "id": "flpprocessorpair17",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25539",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
     {
                "id": "flpprocessorpair18",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25538",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
     {
                "id": "flpprocessorpair19",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25537",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
     {
                "id": "flpprocessorpair20",
                "channels": [
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25536",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
                {
                "id": "schedulerprocessorpair",
                "channels": [
                    {
                        "name": "scheduledatafromepn",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25556",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
                            {
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25557",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
      			   {
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25558",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    },
    
                    {
                        "name": "scheduledatatoflp",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25555",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
 			  {
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25554",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25553",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25552",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25551",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25550",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25549",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25548",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25547",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25546",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25545",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25544",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25543",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25542",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25541",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25540",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25539",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25538",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25537",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25536",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
	{
                "id": "epnprocessorpair1",
                "channels": [
                    {
                        "name": "scheduledatafromepn",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25556",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
	{
                "id": "epnprocessorpair2",
                "channels": [
                    {
                        "name": "scheduledatafromepn",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25557",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
	{
                "id": "epnprocessorpair3",
                "channels": [
                    {
                        "name": "scheduledatafromepn",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25558",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            }
	
        ]
    }
}

examples/MQ/prototype-pair/prototype-pair.json (after)
{
    "fairMQOptions": {
        "devices": [
            {
                "id": "flpprocessorpair1",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25555",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
          {
                "id": "flpprocessorpair2",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25554",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
          {
                "id": "flpprocessorpair3",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25553",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair4",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25552",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair5",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25551",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair6",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25550",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair7",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25549",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair8",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25548",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair9",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25547",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair10",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25546",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair11",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25545",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair12",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25544",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair13",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25543",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair14",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25542",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
       {
                "id": "flpprocessorpair15",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25541",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
     {
                "id": "flpprocessorpair16",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25540",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
     {
                "id": "flpprocessorpair17",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25539",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
     {
                "id": "flpprocessorpair18",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25538",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
     {
                "id": "flpprocessorpair19",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25537",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
     {
                "id": "flpprocessorpair20",
                "channels": [
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25536",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
                {
                "id": "schedulerprocessorpair",
                "channels": [
                    {
                        "name": "scheduledatafromepn",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25556",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
                            {
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25557",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
      			   {
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25558",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    },
    
                    {
                        "name": "sched-flp-chan",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25555",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
 			  {
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25554",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25553",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25552",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25551",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25550",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25549",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25548",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25547",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25546",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25545",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25544",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25543",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25542",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
   			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25541",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25540",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25539",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25538",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25537",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            },
			{
                                "type": "pair",
                                "method": "connect",
                                "address": "tcp://localhost:25536",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
	{
                "id": "epnprocessorpair1",
                "channels": [
                    {
                        "name": "scheduledatafromepn",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25556",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
	{
                "id": "epnprocessorpair2",
                "channels": [
                    {
                        "name": "scheduledatafromepn",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25557",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            },
	{
                "id": "epnprocessorpair3",
                "channels": [
                    {
                        "name": "scheduledatafromepn",
                        "sockets": [
                            {
                                "type": "pair",
                                "method": "bind",
                                "address": "tcp://*:25558",
                                "sndBufSize": 1000,
                                "rcvBufSize": 1000,
                                "rateLogging": 0
                            }
                        ]
                    }
                ]
            }
	
        ]
    }
}

examples/MQ/prototype-pair/prototype-pair.json (diff)
@@ -5,7 +5,7 @@
                 "id": "flpprocessorpair1",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -23,7 +23,7 @@
                 "id": "flpprocessorpair2",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -41,7 +41,7 @@
                 "id": "flpprocessorpair3",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -59,7 +59,7 @@
                 "id": "flpprocessorpair4",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -77,7 +77,7 @@
                 "id": "flpprocessorpair5",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -95,7 +95,7 @@
                 "id": "flpprocessorpair6",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -113,7 +113,7 @@
                 "id": "flpprocessorpair7",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -131,7 +131,7 @@
                 "id": "flpprocessorpair8",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -149,7 +149,7 @@
                 "id": "flpprocessorpair9",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -167,7 +167,7 @@
                 "id": "flpprocessorpair10",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -185,7 +185,7 @@
                 "id": "flpprocessorpair11",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -203,7 +203,7 @@
                 "id": "flpprocessorpair12",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -221,7 +221,7 @@
                 "id": "flpprocessorpair13",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -239,7 +239,7 @@
                 "id": "flpprocessorpair14",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -257,7 +257,7 @@
                 "id": "flpprocessorpair15",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -275,7 +275,7 @@
                 "id": "flpprocessorpair16",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -293,7 +293,7 @@
                 "id": "flpprocessorpair17",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -311,7 +311,7 @@
                 "id": "flpprocessorpair18",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -329,7 +329,7 @@
                 "id": "flpprocessorpair19",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -347,7 +347,7 @@
                 "id": "flpprocessorpair20",
                 "channels": [
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
@@ -395,7 +395,7 @@
                     },
     
                     {
-                        "name": "scheduledatatoflp",
+                        "name": "sched-flp-chan",
                         "sockets": [
                             {
                                 "type": "pair",
